{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WoolaPhotos": {
    "DatabasePath": "",
    "ThumbnailDirectory": "",
    "UploadDirectory": "",
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".bmp", ".tiff", ".gif", ".webp"],
    "ThumbnailSize": 512,
    "JpegQuality": 80,
    "MaxUploadSizeMb": 50,
    "DefaultPageSize": 50,
    "ThumbnailCacheMinutes": 60
  },
  "Jwt": {
    "Key": "WoolaPhotos-Local-Debug-Key-Min32Chars!ChangeInProduction",
    "Issuer": "WoolaPhotos",
    "Audience": "WoolaPhotos",
    "ExpiryHours": 24
  },
  "Auth": {
    "DefaultUsername": "admin",
    "DefaultPassword": "woola2024"
  }
}
